@import '../../style/themes/index';
@import '../graph/react-node/index.less';
@import '../graph/react-group-node/index.less';

@xflow-prefix-cls: ~'@{xflow-prefix}';

.@{xflow-prefix-cls} {
  &-canvas-root {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  &-x6-canvas {
    width: 100%;
    height: 100%;
  }
  &-app-workspace {
    position: relative;
    width: 100%;
    height: 100%;
  }
  &-hide {
    display: none;
  }
}

.x6-widget-dnd.dragging {
  cursor: grabbing !important;
}
