.group-wrap {
  .fold-group-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .group-name {
    margin-top: 6px;
    text-align: center;
    cursor: pointer;
  }

  .group-name-fold {
    width: 100px;
  }

  .fold-icon {
    position: absolute;
    top: 98%;
    left: 50%;
    width: 16px;
    height: 16px;
    background-color: rgb(245, 247, 251);
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  .fold-style {
    position: relative;
    width: 36px;
    height: 36px;
    border: 2px solid #227eff;
    border-radius: 2px;
    background-color: #fff;
  }

  .children-number {
    position: absolute;
    top: -30%;
    left: 80%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #227eff;
    background-color: #dde7f9;
  }

  .unfold-style {
    position: relative;
    padding: 12px;
    border: 1px solid rgba(#227eff, 0.4);
    border-radius: 8px;
    background-color: rgba(#227eff, 0.08);

    .unfold-icon {
      position: absolute;
      top: 98%;
      left: 50%;
      width: 16px;
      height: 16px;
      background-color: rgb(245, 247, 251);
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
  }
}
