@body-bg: #f9f9f9;
@primaryColor: #1890ff;
@light-border: 1px solid #d9d9d9;

.json-form-demo {
  position: relative;
  border: @light-border;
  .__dumi-default-previewer-demo {
    padding: 16px 12px;
  }

  .xflow-workspace {
    height: 350px;
    box-shadow: 0 0 10px 1px #e9e9e9;
  }

  .xflow-x6-canvas {
    background: @body-bg;
  }

  .xflow-canvas-root {
    margin: 0;
  }

  .react-node {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 16px;
    overflow: hidden;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #fff;
    border: 1px solid #873bf4;
    border-radius: 4px;
    &:hover {
      background-color: rgb(234, 219, 255) !important;
    }
  }
  .x6-node-selected {
    .react-node {
      background-color: rgb(254, 254, 255);
      border: 3px solid rgb(135, 59, 244);
      box-shadow: 0 0 3px 3px rgba(135, 59, 244, 0.2);
      &:hover {
        background-color: rgba(227, 244, 255, 0.45);
      }
    }
  }
  .x6-edge {
    &.x6-edge-selected {
      path:nth-child(2) {
        stroke: #873bf4;
        stroke-width: 2px;
      }
    }
    &:hover {
      path:nth-child(2) {
        stroke: #873bf4;
        stroke-width: 2px;
      }
    }
    &.hoverHighlight {
      path:nth-child(2) {
        stroke: #873bf4;
        stroke-width: 2px;
      }
    }
  }
}
