@light-border: 1px solid #d9d9d9;
@primaryColor: #c1cdf7;

.xflow-algo-node {
  z-index: 10;
  display: flex;
  width: 100%;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: ~'-1px -1px 4px 0 rgba(223,223,223,0.50), -2px 2px 4px 0 rgba(244,244,244,0.50), 2px 3px 8px 2px rgba(151,151,151,0.05)';
  &:hover,
  &.selected {
    background-color: rgba(227, 244, 255, 0.45);
    border: 1px solid @primaryColor;
    box-shadow: 0 0 3px 3px rgba(64, 169, 255, 0.2);
    cursor: move;
  }
  .icon {
    width: 36px;
  }
  .label {
    width: 108px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .status {
    width: 36px;
  }
}

.x6-node-selected {
  .xflow-algo-node {
    background-color: rgba(227, 244, 255, 0.9);
    border: 1px solid @primaryColor;
    box-shadow: 0 0 3px 3px rgba(64, 169, 255, 0.2);
    &:hover {
      background-color: rgba(227, 244, 255, 0.45);
    }
  }
}
