.node2-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
  background-color: #fff;
  border: 1px solid #dd4a68;
  border-radius: 4px;
}
