.graph-normal-node {
  height: 100%;

  .node-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .node-styl {
    position: relative;
    background-color: #227eff;
    border-radius: 2px;
  }

  .node-text {
    width: 100px;
    margin-top: 6px;
    text-align: center;
  }
}
