@body-bg: #f9f9f9;
@primaryColor: #1890ff;
@light-border: 1px solid #d9d9d9;

.dnd-search-demo {
  position: relative;
  border: @light-border;
  .__dumi-default-previewer-demo {
    padding: 16px 12px;
  }

  .xflow-workspace {
    height: 500px;
    box-shadow: 0 0 10px 1px #e9e9e9;
  }

  .dnd-panel-header {
    color: #525252;
  }

  .xflow-x6-canvas {
    background: @body-bg;
  }

  .xflow-canvas-root {
    margin: 0;
  }

  .react-dnd-node {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 32px;
    padding: 0 16px;
    overflow: hidden;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #fff;
    border: 1px solid #a2b1c3;
    border-radius: 4px;
    &:hover {
      background: ~'linear-gradient(270deg,#f8faff,rgba(248,250,255,0)) !important';
    }
  }
  .x6-node-selected {
    .react-dnd-node {
      background-color: rgb(254, 254, 255);
      border: 3px solid #a2b1c3;
      box-shadow: 0 0 3px 3px rgba(135, 59, 244, 0.2);
      &:hover {
        background-color: #b3babd2c;
      }
    }
  }
}
.x6-widget-dnd {
  .react-dnd-node {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 16px;
    overflow: hidden;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #fff;
    border: 1px solid #a2b1c3;
    border-radius: 4px;
    &:hover {
      background-color: #b3babd2c !important;
    }
  }
}
