.xflow-diff {
  position: relative;
  display: flex;
  height: 100%;

  &::after {
    position: absolute;
    left: 50%;
    width: 1px;
    height: 100%;
    background-color: #333;
    content: '';
  }
}
