@import '~antd/es/style/themes/default.less';
@primaryColor: #873bf4;

.container1440() {
  width: 1440px;
  max-width: calc(100% - 80px);
  margin-left: auto;
  margin-right: auto;

  @media only screen and (max-width: 931.99px) {
    & {
      max-width: calc(100% - 60px);
    }
  }

  @media only screen and (max-width: 767.99px) {
    & {
      max-width: calc(100% - 32px);
    }
  }
}
