@keyframes animated-line {
  to {
    stroke-dashoffset: -1000;
  }
}

// selection
.x6-node-selected rect {
  stroke: #239edd;
}

.x6-edge-selected {
  path:nth-child(2) {
    stroke: #ea9e07;
    stroke-width: 1.5px;
  }
}

// snapline
.x6-widget-snapline-horizontal,
.x6-widget-snapline-vertical {
  stroke: #239edd;
}

// transform
.x6-widget-transform {
  margin: -1px 0 0 -1px;
  padding: 0px;
  border: 1px solid #239edd;
}
.x6-widget-transform > div {
  border: 1px solid #239edd;
}
.x6-widget-transform > div:hover {
  background-color: #3dafe4;
}
.x6-widget-transform-active-handle {
  background-color: #3dafe4;
}
.x6-widget-transform-resize {
  border-radius: 0;
}
