@body-bg: #f9f9f9;
@primaryColor: #1890ff;
@light-border: 1px solid #d9d9d9;

.dag-solution {
  .user-custom-clz {
    position: relative;
    height: 610px;
    border: @light-border;
    .xflow-x6-canvas {
      background: @body-bg;
    }

    .xflow-node-dnd-panel-node-wrapper {
      .xflow-dnd-node {
        width: 190px;
      }
    }

    .xflow-canvas-dnd-node-tree {
      border-right: @light-border;
    }

    .xflow-workspace-toolbar-top {
      border-bottom: @light-border;
    }

    .xflow-workspace-toolbar-bottom {
      text-align: center;
      background: #fff;
      border-top: @light-border;
    }
  }

  .xflow-modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
  }
}
