.xflow-render-graph-demo {
  position: relative;
  height: 290px !important;

  .react-node {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #873bf4;
  }
}
