.search {
  width: 100%;
  height: 24px;
  border-radius: 5px;
  margin: 4px 8px;
  background-color: white;
  color: rgb(0 0 0 / 25%);

  .searchIcon {
    color: rgb(0 0 0 / 45%);
    font-size: 16px;
  }

  :global(.ant-input) {
    font-size: 12px;
  }
}
