@import (reference) '~antd/es/style/themes/default.less';
@import (reference) '~@antv/xflow-core/es/style/themes/index.less';

@light-border: ~'1px solid #d9d9d9';
@header-bg: #fff;
@body-bg: #f9f9f9;

@form-panel-prefix-cls: ~'@{xflow-prefix}-json-schema-form';

.@{form-panel-prefix-cls} {
  border-left: @light-border;
  &-body {
    position: relative;
    width: 100%;
    height: 100%;
  }
  &-header {
    display: flex;
    justify-content: space-evenly;
    background: @header-bg;
    border-bottom: @light-border;
    &-title {
      font-size: 16px;
    }
  }

  &-footer {
    display: flex;
    justify-content: space-evenly;
    background: @header-bg;
    border-top: @light-border;
    &-title {
      font-size: 16px;
    }
  }
}

.text-truncate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
