.card {
  background-color: #fff;
  height: auto;
  .content {
    padding-left: 15.9%;
    padding-right: 15.9%;
    .icon {
      height: 60px;
    }
    .title {
      font-size: 1.714em;
      color: #000;
      margin-top: 40px;
      margin-bottom: 0;
    }
    .description {
      opacity: 0.6;
      width: 100%;
      color: rgba(105, 123, 140, 1);
      font-size: 1em;
      line-height: 1.8em;
      margin-top: 24px;
      margin-bottom: 0;
    }
  }
}

@media (max-width: 768px) {
  .cards {
    .cardWrapper {
      .card {
        margin: 84px 19px 80px 19px;
        .content {
          .icon {
            width: 25.6%;
          }
          .title {
            font-size: 1.4em;
            margin-top: 28px;
          }
          .description {
            font-size: 1em;
            padding-bottom: 0px;
            padding-top: 0px;
            margin-top: 12px;
          }
        }
      }
    }
  }
}
